vsini	err_1	err_2	Ref	Catalog
1.0			2017AJ....153...21L	simbad
5.1			2017AJ....153...21L	simbad
5.0			2005PASJ...57...13T	simbad
10.0			1970CoKwa.189....0U	simbad
5.0			1970CoAsi.239....1B	simbad
2.2	0.2	-0.2	2014MNRAS.444.3517M	simbad
2.7	1.0	-1.0	<a refstr=COCHRAN_ET_AL__1997 href=https://ui.adsabs.harvard.edu/abs/1997ApJ...483..457C/abstract target=ref> Cochran et al. 1997 </a>	nasa_exoplanet_archive
2.18			<a refstr=BUTLER_ET_AL__2006 href=https://ui.adsabs.harvard.edu/abs/2006ApJ...646..505B/abstract target=ref> Butler et al. 2006 </a>	nasa_exoplanet_archive
120.0	0.0	0.0		vizier_J/A+A/594/A39/
10.0				vizier_III/244/
1.6	1.0	-1.0		vizier_III/244/
4.0				vizier_III/244/
2.2	0.8	-0.8		vizier_III/244/
2.0				vizier_III/244/
2.7	1.0	-1.0		vizier_III/244/
2.2	0.5	-0.5		vizier_III/244/
0.4	0.8	-0.8		vizier_III/244/
8.6				vizier_III/244/
1.8				vizier_III/244/
2.6				vizier_III/244/
2.2				vizier_J/A+A/654/A137/
