vsini	err_1	err_2	Ref	Catalog
43.5			2017AJ....153...21L	simbad
30.0			1970CoKwa.189....0U	simbad
30.0			1970CoAsi.239....1B	simbad
38.3	1.8	-1.8	<a refstr=GUENTHER_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009A&A...507.1659G/abstract target=ref> Guenther et al. 2009 </a>	nasa_exoplanet_archive
40.0				vizier_III/244/
40.6	4.1	-4.1		vizier_III/244/
40.6	1.0	-1.0		vizier_III/244/
30.0				vizier_III/244/
25.7				vizier_III/244/
36.1				vizier_III/244/
35.9				vizier_III/244/
