vsini	err_1	err_2	Ref	Catalog
5.6			2017AJ....153...21L	simbad
2.8	0.2	-0.2	2014MNRAS.444.3517M	simbad
2.0			2005PASJ...57...13T	simbad
3.0			1970CoKwa.189....0U	simbad
2.0			1970CoAsi.239....1B	simbad
3.15			2010A&A...520A..79M	simbad
2.8			<a refstr=WITTENMYER_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJS..182...97W/abstract target=ref> Wittenmyer et al. 2009 </a>	nasa_exoplanet_archive
5.0				vizier_III/244/
3.3	0.7	-0.7		vizier_III/244/
4.2	1.8	-1.8		vizier_III/244/
2.8	0.7	-0.7		vizier_III/244/
3.0	0.3	-0.3		vizier_III/244/
3.0				vizier_III/244/
3.1				vizier_III/244/
1.8				vizier_J/A+A/654/A137/
