vsini	err_1	err_2	Ref	Catalog
1.8			2019AJ....158..101M	simbad
2.47	0.93	-0.93	2019A&A...629A..80H	simbad
5.6			2017AJ....153...21L	simbad
2.0			2016A&A...596A..76S	simbad
2.6	0.3	-0.3	2014MNRAS.444.3517M	simbad
2.0			2005PASJ...57...13T	simbad
3.0			1970CoKwa.189....0U	simbad
2.0			1970CoAsi.239....1B	simbad
4.99			2010A&A...520A..79M	simbad
2.2	1.0	-1.0	<a refstr=MAYOR___QUELOZ_1995 href=https://ui.adsabs.harvard.edu/abs/1995Natur.378..355M/abstract target=ref> Mayor & Queloz 1995 </a>	nasa_exoplanet_archive
0.0				vizier_III/244/
5.0	0.7	-0.7		vizier_III/244/
1.7	0.8	-0.8		vizier_III/244/
1.4	1.1	-1.1		vizier_III/244/
2.4	0.3	-0.3		vizier_III/244/
2.3	0.5	-0.5		vizier_III/244/
6.5	1.0	-1.0		vizier_III/244/
2.6	0.5	-0.5		vizier_III/244/
2.0				vizier_III/244/
2.8				vizier_III/244/
			vizier_J/ApJ/919/138/	
2.0				vizier_J/A+A/654/A137/
