vsini	err_1	err_2	Ref	Catalog
2.17	0.28	-0.28	2019A&A...629A..80H	simbad
4.4			2017AJ....153...21L	simbad
2.27			2010A&A...520A..79M	simbad
1.23	0.01	-0.01	<a refstr=BOURRIER_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018A&A...619A...1B/abstract target=ref>Bourrier et al. 2018</a>	nasa_exoplanet_archive
3.3	0.9	-0.9	<a refstr=BOURRIER__AMP__H_EACUTE_BRARD_2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...569A..65B/abstract target=ref>Bourrier &amp; H&eacute;brard 2014</a>	nasa_exoplanet_archive
2.0			<a refstr=BUTLER_ET_AL__1997 href=https://ui.adsabs.harvard.edu/abs/1997ApJ...474L.115B/abstract target=ref> Butler et al. 1997 </a>	nasa_exoplanet_archive
2.2	0.8	-0.8		vizier_III/244/
2.2				vizier_III/244/
				vizier_V/156/
4.4				vizier_J/A+A/654/A137/
