vsini	err_1	err_2	Ref	Catalog
1.527			2020A&A...634A.136C	simbad
4.6			2017AJ....153...21L	simbad
0.904	0.231	-0.231	2018A&A...615A..76S	simbad
15.098	2.021	-2.021	2018A&A...615A..76S	simbad
1.35			2010A&A...520A..79M	simbad
4.09			2010A&A...520A..79M	simbad
0.4			2009A&A...493.1099S	simbad
8.0			2005PASJ...57...13T	simbad
17.0			1970CoKwa.189....0U	simbad
8.0			1970CoAsi.239....1B	simbad
3.9	0.9	-0.9	2012A&A...542A.116A	simbad
1.9			<a refstr=VOGT_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010ApJ...708.1366V/abstract target=ref> Vogt et al. 2010 </a>	nasa_exoplanet_archive
15.0				vizier_III/244/
0.0	0.4	-0.4		vizier_III/244/
0.4	0.8	-0.8		vizier_III/244/
1.1	1.0	-1.0		vizier_III/244/
2.2	0.3	-0.3		vizier_III/244/
2.0				vizier_III/244/
0.5				vizier_III/244/
1.8				vizier_III/244/
0.0				vizier_III/244/
