vsini	err_1	err_2	Ref	Catalog
2.72	0.21	-0.21	2019A&A...629A..80H	simbad
1.97	0.23	-0.23	2015A&A...574A..50J	simbad
17.0			1970CoKwa.189....0U	simbad
8.0			1970CoAsi.239....1B	simbad
1.0			2008AJ....135..209M	simbad
1.15			<a refstr=WITTENMYER_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011arXiv1111.1007W/abstract target=ref> Wittenmyer et al. 2011 </a>	nasa_exoplanet_archive
15.0				vizier_III/244/
1.5	0.7	-0.7		vizier_III/244/
2.7	0.3	-0.3		vizier_III/244/
1.0				vizier_III/244/
1.7				vizier_III/244/
2.7				vizier_III/244/
