vsini	err_1	err_2	Ref	Catalog
5.1			2017AJ....153...21L	simbad
1.36	0.45	-0.45	2015A&A...574A..50J	simbad
5.0	1.2	-1.2	2014AJ....148...70M	simbad
5.0			2009A&A...493.1099S	simbad
5.0			2005PASJ...57...13T	simbad
10.0			1970CoKwa.189....0U	simbad
5.0			1970CoAsi.239....1B	simbad
4.83			2010A&A...520A..79M	simbad
2.68			<a refstr=BUTLER_ET_AL__2006 href=https://ui.adsabs.harvard.edu/abs/2006ApJ...646..505B/abstract target=ref> Butler et al. 2006 </a>	nasa_exoplanet_archive
1.56	0.5	-0.5	<a refstr=KANE_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015ApJ...806...60K/abstract target=ref>Kane et al. 2015</a>	nasa_exoplanet_archive
10.0				vizier_III/244/
1.0				vizier_III/244/
1.2	0.8	-0.8		vizier_III/244/
3.0	0.2	-0.2		vizier_III/244/
3.0				vizier_III/244/
0.9				vizier_III/244/
			vizier_J/ApJ/919/138/	
