vsini	err_1	err_2	Ref	Catalog
8.36	1.5	-1.5	2021A&A...645A..30Z	simbad
9.4	1.0	-1.0	2020A&A...639A..35H	simbad
8.5	0.7	-0.7	2018MNRAS.475.1960F	simbad
9.49	0.2	-0.2	2019A&A...629A..80H	simbad
9.68			2010MNRAS.407.1657H	simbad
9.3	1.2	-1.2	2006A&A...460..695T	simbad
7.8	0.3	-0.3	<a refstr=ZICHER_ET_AL__2022 href=https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3060Z/abstract target=ref>Zicher et al. 2022</a>	nasa_exoplanet_archive
7.8	0.3	-0.3	<a refstr=KLEIN_ET_AL__2021 href=https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..188K/abstract target=ref>Klein et al. 2021</a>	nasa_exoplanet_archive
8.7	0.2	-0.2	<a refstr=PLAVCHAN_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020Natur.582..497P/abstract target=ref>Plavchan et al. 2020</a>	nasa_exoplanet_archive
8.0				vizier_III/244/
