vsini	err_1	err_2	Ref	Catalog
18.46	0.29	-0.29	<a refstr=TSANTAKI_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...570A..80T/abstract target=ref>Tsantaki et al. 2014</a>	nasa_exoplanet_archive
35.8	8.2	-8.3	<a refstr=TRIAUD_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009A&A...506..377T/abstract target=ref> Triaud et al. 2009 </a>	nasa_exoplanet_archive
17.0	1.0	-1.0	<a refstr=DELEUIL_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008A&A...491..889D/abstract target=ref> Deleuil et al. 2008 </a>	nasa_exoplanet_archive
17.0	1.0	-1.0	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
