vsini	err_1	err_2	Ref	Catalog
8.3			2020A&A...636A..85S	simbad
3.354			2020AJ....160..120J	simbad
5.4	0.2	-0.2	2013AJ....146..156D	simbad
3.5			<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...603A..43B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
3.5			<a refstr=DEEG_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010Natur.464..384D/abstract target=ref> Deeg et al. 2010 </a>	nasa_exoplanet_archive
3.5	0.0	-3.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
			vizier_J/ApJ/919/138/	
