vsini	err_1	err_2	Ref	Catalog
10.3	0.9	-0.9	2012ApJ...757..161T	simbad
8.5	1.0	-1.0	<a refstr=CHAVERO_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010A&A...517A..40C/abstract target=ref>Chavero et al. 2010</a>	nasa_exoplanet_archive
11.85	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
10.87	0.32	-0.32	<a refstr=GILLON_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010A&A...511A...3G/abstract target=ref> Gillon et al. 2010 </a>	nasa_exoplanet_archive
