vsini	err_1	err_2	Ref	Catalog
40.0	5.0	-5.0	<a refstr=GANDOLFI_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010A%26A...524A..55G/abstract target=ref> Gandolfi et al. 2010 </a>	nasa_exoplanet_archive
38.47	0.07	-0.07	<a refstr=GANDOLFI_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012A&A...543L...5G/abstract target=ref>Gandolfi et al. 2012</a>	nasa_exoplanet_archive
36.72	1.34	-1.34	<a refstr=TSANTAKI_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...570A..80T/abstract target=ref>Tsantaki et al. 2014</a>	nasa_exoplanet_archive
40.0	5.0	-5.0	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
