vsini	err_1	err_2	Ref	Catalog
4.6	0.9	-0.9	2012ApJ...757..161T	simbad
4.74			2015A&A...576A..69D	simbad
5.2	1.0	-1.0	<a refstr=PONT_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010MNRAS.402L...1P/abstract target=ref>Pont et al. 2010</a>	nasa_exoplanet_archive
5.2	1.0	-1.0	<a refstr=BARGE_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008A&A...482L..17B/abstract target=ref> Barge et al. 2008 </a>	nasa_exoplanet_archive
5.2	1.0	-1.0	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
4.7				vizier_J/A+A/654/A137/
