vsini	err_1	err_2	Ref	Catalog
2.03			2020AJ....160..120J	simbad
1.4			2018AJ....155...21P	simbad
2.8	0.35	-0.35	<a refstr=GUENTHER_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...608A..93G/abstract target=ref>Guenther et al. 2017</a>	nasa_exoplanet_archive
2.0			<a refstr=SINUKOFF_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....153..271S/abstract target=ref>Sinukoff et al. 2017</a>	nasa_exoplanet_archive
2.62	0.18	-0.18	<a refstr=ADAMS_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....153...82A/abstract target=ref>Adams et al. 2017</a>	nasa_exoplanet_archive
