vsini	err_1	err_2	Ref	Catalog
1.507			2020A&A...634A.136C	simbad
2.17	0.25	-0.25	2019A&A...629A..80H	simbad
6.108	1.996	-1.996	2019A&A...624A..19B	simbad
2.4			2019MNRAS.487.3162C	simbad
4.0			2017AJ....153...21L	simbad
1.248	0.571	-0.571	2018A&A...615A..76S	simbad
13.859	0.271	-0.271	2018A&A...615A..76S	simbad
2.4	0.4	-0.4	2014MNRAS.444.3517M	simbad
4.6			2009A&A...493.1099S	simbad
8.0			2005PASJ...57...13T	simbad
17.0			1970CoKwa.189....0U	simbad
8.0			1970CoAsi.239....1B	simbad
4.08			2010A&A...520A..79M	simbad
15.0				vizier_III/244/
3.0				vizier_III/244/
1.0	0.5	-0.5		vizier_III/244/
1.5	2.0	-2.0		vizier_III/244/
2.2	0.4	-0.4		vizier_III/244/
2.5	1.3	-1.3		vizier_III/244/
1.7	0.3	-0.3		vizier_III/244/
1.4	1.0	-1.0		vizier_III/244/
2.0	0.8	-0.8		vizier_III/244/
1.9				vizier_III/244/
2.2				vizier_III/244/
2.45				vizier_J/A+A/654/A137/
