vsini	err_1	err_2	Ref	Catalog
4.4			2008AJ....135..209M	simbad
4.0			1970CoAsi.239....1B	simbad
8.0			1970CoKwa.189....0U	simbad
2.74	0.45	-0.45	2015A&A...574A..50J	simbad
2.5			<a refstr=SATO_ET_AL__2007 href=https://ui.adsabs.harvard.edu/abs/2007ApJ...661..527S/abstract target=ref> Sato et al. 2007 </a>	nasa_exoplanet_archive
10.0				vizier_III/244/
3.4	0.5	-0.5		vizier_III/244/
2.5	0.5	-0.5		vizier_III/244/
2.4	1.0	-1.0		vizier_III/244/
2.4				vizier_III/244/
3.3	0.5	-0.5		vizier_III/244/
3.1				vizier_III/244/
