vsini	err_1	err_2	Ref	Catalog
5.0			2017AJ....153...21L	simbad
1.63	0.23	-0.23	2015A&A...574A..50J	simbad
17.0			1970CoKwa.189....0U	simbad
8.0			1970CoAsi.239....1B	simbad
4.06			2010A&A...520A..79M	simbad
1.5	1.0		<a refstr=HATZES_ET_AL__2003 href=https://ui.adsabs.harvard.edu/abs/2003ApJ...599.1383H/abstract target=ref> Hatzes et al. 2003 </a>	nasa_exoplanet_archive
15.0				vizier_III/244/
2.4	0.5	-0.5		vizier_III/244/
0.0	0.8	-0.8		vizier_III/244/
1.0				vizier_III/244/
1.2				vizier_III/244/
0.0				vizier_III/244/
