vsini	err_1	err_2	Ref	Catalog
-5.3			2020ApJ...898..119R	simbad
6.158			2020AJ....160..120J	simbad
2.6	0.7	-0.7	2018MNRAS.475.1960F	simbad
1.43			2010MNRAS.407.1657H	simbad
20.48			2007AJ....133.2524W	simbad
1.45	0.6	-0.6	<a refstr=HOWARD_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...794...51H/abstract target=ref>Howard et al. 2014</a>	nasa_exoplanet_archive
1.09	0.79	-0.79	<a refstr=PINAMONTI_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018A&A...617A.104P/abstract target=ref>Pinamonti et al. 2018</a>	nasa_exoplanet_archive
3.0				vizier_III/244/
0.0				vizier_III/244/
2.9				vizier_III/244/
1.0				vizier_III/244/
8.0	2.3	-2.3		vizier_III/244/
3.1				vizier_III/244/
0.9				vizier_III/244/
8.0				vizier_III/244/
