vsini	err_1	err_2	Ref	Catalog
0.647			2020A&A...634A.136C	simbad
4.8			2017AJ....153...21L	simbad
2.025	0.655	-0.655	2018A&A...615A..76S	simbad
2.502	0.419	-0.419	2018A&A...615A..76S	simbad
2.623	0.221	-0.221	2018A&A...615A..76S	simbad
1.41	0.23	-0.23	2015A&A...574A..50J	simbad
1.7	0.5	-0.5	2014MNRAS.444.3517M	simbad
10.0			1970CoKwa.189....0U	simbad
5.0			1970CoAsi.239....1B	simbad
5.0			2005PASJ...57...13T	simbad
15.0				vizier_III/244/
3.0				vizier_III/244/
2.7				vizier_III/244/
3.0				vizier_J/A+A/654/A137/
