vsini	err_1	err_2	Ref	Catalog
5.065			2020A&A...634A.136C	simbad
4.5			2019MNRAS.487.3162C	simbad
5.558	0.361	-0.361	2018A&A...615A..76S	simbad
4.652	0.236	-0.236	2018A&A...615A..76S	simbad
5.191	0.265	-0.265	2018A&A...615A..76S	simbad
4.5			2009A&A...493.1099S	simbad
5.1	1.2	-1.2	2006A&A...460..695T	simbad
5.5	1.0	-1.0	<a refstr=NAEF_ET_AL__2001 href=https://ui.adsabs.harvard.edu/abs/2001A&A...375..205N/abstract target=ref> Naef et al. 2001 </a>	nasa_exoplanet_archive
0.0	0.6	-0.6		vizier_III/244/
5.5	1.0	-1.0		vizier_III/244/
6.0				vizier_III/244/
3.6				vizier_III/244/
			vizier_J/ApJ/919/138/	
