vsini	err_1	err_2	Ref	Catalog
4.866			2020AJ....160..120J	simbad
0.24	0.38	-0.17	<a refstr=LANOTTE_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...572A..73L/abstract target=ref>Lanotte et al. 2014</a>	nasa_exoplanet_archive
3.0			<a refstr=BUTLER_ET_AL__2004 href=https://ui.adsabs.harvard.edu/abs/2004ApJ...617..580B/abstract target=ref> Butler et al. 2004 </a>	nasa_exoplanet_archive
0.33	0.091	-0.066	<a refstr=BOURRIER_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018Natur.553..477B/abstract target=ref>Bourrier et al. 2018</a>	nasa_exoplanet_archive
1.0	0.9	-0.9		vizier_III/244/
1.0				vizier_III/244/
