vsini	err_1	err_2	Ref	Catalog
4.908			2020AJ....160..120J	simbad
2.34	0.63	-0.63	2019A&A...629A..80H	simbad
2.0			<a refstr=KAMINSKI_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018A&A...618A.115K/abstract target=ref>Kaminski et al. 2018</a>	nasa_exoplanet_archive
2.0			<a refstr=BURT_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B/abstract target=ref>Burt et al. 2020</a>	nasa_exoplanet_archive
0.8	1.0	-1.0		vizier_III/244/
2.6				vizier_III/244/
6.5				vizier_III/244/
0.8				vizier_III/244/
