vsini	err_1	err_2	Ref	Catalog
0.493			2020A&A...634A.136C	simbad
3.7			2017AJ....153...21L	simbad
4.35	0.171	-0.171	2018A&A...615A..76S	simbad
0.41	0.079	-0.079	2018A&A...615A..76S	simbad
2.06	0.219	-0.219	2018A&A...615A..76S	simbad
3.97			2010A&A...520A..79M	simbad
3.0			<a refstr=PEPE_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011A%26A...534A..58P/abstract target=ref> Pepe et al. 2011 </a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=HOWARD_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011ApJ...730...10H/abstract target=ref> Howard et al. 2011 </a>	nasa_exoplanet_archive
0.2	0.5	-0.5		vizier_III/244/
1.0				vizier_III/244/
0.6				vizier_III/244/
4.3				vizier_J/A+A/654/A137/
1.2				vizier_J/A+A/654/A137/
