vsini	err_1	err_2	Ref	Catalog
1.45	0.43	-0.43	2016ApJ...822...97H	simbad
1.3			2016ApJ...822...97H	simbad
1.3	1.5	-1.5	<a refstr=RODRIGUEZ_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018AJ....155...72R/abstract target=ref>Rodriguez et al. 2018</a>	nasa_exoplanet_archive
1.5	1.0	-1.0	<a refstr=PRIETO_ARRANZ_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018A&A...618A.116P/abstract target=ref>Prieto-Arranz et al. 2018</a>	nasa_exoplanet_archive
2.0	1.0	-1.0	<a refstr=NIRAULA_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154..266N/abstract target=ref>Niraula et al. 2017</a>	nasa_exoplanet_archive
2.0			<a refstr=RICE_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.3731R/abstract target=ref>Rice et al. 2019</a>	nasa_exoplanet_archive
