vsini	err_1	err_2	Ref	Catalog
2.63	0.63	-0.63	2019A&A...629A..80H	simbad
2.49			2010MNRAS.407.1657H	simbad
1.01	0.8	-0.8	<a refstr=AFFER_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019A&A...622A.193A/abstract target=ref>Affer et al. 2019</a>	nasa_exoplanet_archive
2.0			<a refstr=LALITHA_ET_AL__2019 href=https://ui.adsabs.harvard.edu/abs/2019A&A...627A.116L/abstract target=ref>Lalitha et al. 2019</a>	nasa_exoplanet_archive
2.49			<a refstr=BURT_ET_AL__2020 href=https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B/abstract target=ref>Burt et al. 2020</a>	nasa_exoplanet_archive
6.2	3.7	-3.7		vizier_III/244/
5.0				vizier_III/244/
6.2				vizier_III/244/
