vsini	err_1	err_2	Ref	Catalog
8.49			2020A&A...636A..85S	simbad
2.706			2020AJ....160..120J	simbad
			2019AJ....158..101M	simbad
2.0	0.5	-0.5	2018ApJS..237...38B	simbad
3.2	1.0	-1.0	2017AJ....154..107P	simbad
0.8	1.0	-1.0	2012ApJ...757..161T	simbad
2.0	0.5	-0.5	2012Natur.486..375B	simbad
1.5	1.5	-1.5	<a refstr=YEE_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018AJ....155..255Y/abstract target=ref>Yee et al. 2018</a>	nasa_exoplanet_archive
1.5	1.5	-1.5	<a refstr=BAKOS_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010ApJ...710.1724B/abstract target=ref> Bakos et al. 2010 </a>	nasa_exoplanet_archive
				vizier_J/AJ/163/179/
2.0	0.5	-0.5		vizier_J/ApJS/237/38/
