vsini	err_1	err_2	Ref	Catalog
11.4	1.2	-1.2	2012ApJ...757..161T	simbad
10.0	0.5	-0.5	<a refstr=KIPPING_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010arXiv1008.3389K/abstract target=ref> Kipping et al. 2010 </a>	nasa_exoplanet_archive
10.0	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
11.2	0.9	-0.9	<a refstr=ALBRECHT_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012ApJ...757...18A/abstract target=ref>Albrecht et al. 2012</a>	nasa_exoplanet_archive
