vsini	err_1	err_2	Ref	Catalog
9.77			2020A&A...636A..85S	simbad
5.911			2020AJ....160..120J	simbad
0.1	0.5	-0.5	2018ApJS..237...38B	simbad
5.2	1.0	-1.0	2017AJ....154..107P	simbad
5.0	1.2	-1.2	2012ApJ...757..161T	simbad
2.21			<a refstr=LUND_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...570A..54L/abstract target=ref>Lund et al. 2014</a>	nasa_exoplanet_archive
3.8	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
4.9	1.2		<a refstr=WINN_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJ...703L..99W/abstract target=ref> Winn et al. 2009 </a>	nasa_exoplanet_archive
120.0	0.0	0.0		vizier_J/A+A/594/A39/
5.1				vizier_J/AJ/163/179/
0.1	0.5	-0.5		vizier_J/ApJS/237/38/
5.0				vizier_J/A+A/654/A137/
