vsini	err_1	err_2	Ref	Catalog
1.5	1.0	-1.0	2012ApJ...757..161T	simbad
1.4	0.5	-0.5	<a refstr=MANCINI_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018A&A...613A..41M/abstract target=ref>Mancini et al. 2018</a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=CHAN_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011AJ....141..179C/abstract target=ref> Chan et al. 2011 </a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=TORRES_ET_AL__2007 href=https://ui.adsabs.harvard.edu/abs/2007ApJ...666L.121T/abstract target=ref> Torres et al. 2007 </a>	nasa_exoplanet_archive
