vsini	err_1	err_2	Ref	Catalog
1.9	0.9	-0.9	2012ApJ...757..161T	simbad
6.0			<a refstr=WEST_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009A&A...502..395W/abstract target=ref> West et al. 2009 </a>	nasa_exoplanet_archive
0.5	0.2		<a refstr=BAKOS_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJ...696.1950B/abstract target=ref> Bakos et al. 2009 </a>	nasa_exoplanet_archive
1.04	0.15	-0.15	<a refstr=MANCINI_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015A&A...579A.136M/abstract target=ref>Mancini et al. 2015</a>	nasa_exoplanet_archive
1.04	0.15	-0.15	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
