vsini	err_1	err_2	Ref	Catalog
21.582			2020AJ....160..120J	simbad
22.9	1.5	-1.5	2012ApJ...757..161T	simbad
20.8	0.3	-0.3	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
19.8	1.6	-1.6	<a refstr=BAKOS_ET_AL__2007 href=https://ui.adsabs.harvard.edu/abs/2007ApJ...670..826B/abstract target=ref> Bakos et al. 2007 </a>	nasa_exoplanet_archive
20.8	0.3	-0.3	<a refstr=PAL_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010MNRAS.401.2665P/abstract target=ref> Pal et al. 2010 </a>	nasa_exoplanet_archive
21.3	1.3	-1.3	<a refstr=LOEILLET_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008A&A...481..529L/abstract target=ref> Loeillet et al. 2008 </a>	nasa_exoplanet_archive
22.9				vizier_J/A+A/654/A137/
