vsini	err_1	err_2	Ref	Catalog
11.21			2020A&A...636A..85S	simbad
8.933			2020AJ....160..120J	simbad
8.0	0.5	-0.5	2018ApJS..237...38B	simbad
9.1	1.2	-1.2	2012ApJ...757..161T	simbad
7.8	1.6	-1.6	<a refstr=MOUTOU_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011A&A...533A.113M/abstract target=ref>Moutou et al. 2011</a>	nasa_exoplanet_archive
8.1	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
8.5	0.22	-0.22	<a refstr=TSANTAKI_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...570A..80T/abstract target=ref>Tsantaki et al. 2014</a>	nasa_exoplanet_archive
8.1	0.5	-0.5	<a refstr=BAKOS_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010arXiv1008.3388B/abstract target=ref> Bakos et al. 2010 </a>	nasa_exoplanet_archive
8.0	0.5	-0.5		vizier_J/ApJS/237/38/
			vizier_J/ApJ/919/138/	
