vsini	err_1	err_2	Ref	Catalog
3.4	0.9	-0.9	2012ApJ...757..161T	simbad
3.5	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
3.9	0.8	-0.8	<a refstr=MOUTOU_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011A&A...533A.113M/abstract target=ref>Moutou et al. 2011</a>	nasa_exoplanet_archive
3.5	0.5	-0.5	<a refstr=BUCHHAVE_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010ApJ...720.1118B/abstract target=ref> Buchhave et al. 2010 </a>	nasa_exoplanet_archive
