vsini	err_1	err_2	Ref	Catalog
24.0	0.5		<a refstr=BAKOS_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012arXiv1201.0659B/abstract target=ref> Bakos et al. 2012 </a>	nasa_exoplanet_archive
24.3	1.2	-1.2	<a refstr=ALBRECHT_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012ApJ...757...18A/abstract target=ref>Albrecht et al. 2012</a>	nasa_exoplanet_archive
24.08	1.34	-1.34	<a refstr=TSANTAKI_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...570A..80T/abstract target=ref>Tsantaki et al. 2014</a>	nasa_exoplanet_archive
24.0	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
