vsini	err_1	err_2	Ref	Catalog
2.913			2020AJ....160..120J	simbad
3.58	0.5		<a refstr=BAKOS_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012arXiv1201.0659B/abstract target=ref> Bakos et al. 2012 </a>	nasa_exoplanet_archive
3.12	0.75	-0.75	<a refstr=MANCINI_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015A&A...579A.136M/abstract target=ref>Mancini et al. 2015</a>	nasa_exoplanet_archive
3.58	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
			vizier_J/ApJ/919/138/	
96.507	13.1611	-13.1611		vizier_J/A+A/662/A66/
