vsini	err_1	err_2	Ref	Catalog
1.5	1.0	-1.0	2012ApJ...757..161T	simbad
0.5	0.5	-0.5	<a refstr=BAKOS_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010arXiv1008.3388B/abstract target=ref> Bakos et al. 2010 </a>	nasa_exoplanet_archive
1.3	0.7	-0.7	<a refstr=MANCINI_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018A&A...613A..41M/abstract target=ref>Mancini et al. 2018</a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
