vsini	err_1	err_2	Ref	Catalog
2.3	0.5	-0.5	2018ApJS..237...38B	simbad
9.0	1.0	-1.0	2012ApJ...757..161T	simbad
8.4	1.0	-1.0	<a refstr=SIMPSON_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011AJ....141..161S/abstract target=ref> Simpson et al. 2011 </a>	nasa_exoplanet_archive
8.4	0.5	-0.5	<a refstr=TORRES_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010ApJ...715..458T/abstract target=ref> Torres et al. 2010 </a>	nasa_exoplanet_archive
8.4	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
8.18	0.49	-0.49	<a refstr=WINN_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011AJ....141...63W/abstract target=ref>Winn et al. 2011</a>	nasa_exoplanet_archive
2.3	0.5	-0.5		vizier_J/ApJS/237/38/
