vsini	err_1	err_2	Ref	Catalog
20.7	0.5		<a refstr=HARTMAN_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011arXiv1106.1212H/abstract target=ref> Hartman et al. 2011 </a>	nasa_exoplanet_archive
20.7	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
20.6	1.5	-1.5	<a refstr=ALBRECHT_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012ApJ...757...18A/abstract target=ref>Albrecht et al. 2012</a>	nasa_exoplanet_archive
