vsini	err_1	err_2	Ref	Catalog
9.92			2020A&A...636A..85S	simbad
1.8	0.5	-0.5	2018ApJS..237...38B	simbad
0.8	0.9	-0.9	2012ApJ...757..161T	simbad
1.58	0.18	-0.18	<a refstr=ESPOSITO_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...564L..13E/abstract target=ref>Esposito et al. 2014</a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=HARTMAN_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011ApJ...726...52H/abstract target=ref> Hartman et al. 2011 </a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
1.8	0.5	-0.5		vizier_J/ApJS/237/38/
