vsini	err_1	err_2	Ref	Catalog
8.9	1.2	-1.2	2012ApJ...757..161T	simbad
7.8	0.6	-0.6	<a refstr=ALBRECHT_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012ApJ...757...18A/abstract target=ref>Albrecht et al. 2012</a>	nasa_exoplanet_archive
8.7	1.0		<a refstr=NOYES_ET_AL__2008 href=https://ui.adsabs.harvard.edu/abs/2008ApJ...673L..79N/abstract target=ref> Noyes et al. 2008 </a>	nasa_exoplanet_archive
8.7	1.0	-1.0	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
8.9				vizier_J/A+A/654/A137/
