vsini	err_1	err_2	Ref	Catalog
13.4	1.4	-1.4	2012ApJ...757..161T	simbad
11.9	1.0		<a refstr=SHPORER_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJ...690.1393S/abstract target=ref> Shporer et al. 2009 </a>	nasa_exoplanet_archive
12.5	1.8	-1.8	<a refstr=MOUTOU_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011A&A...533A.113M/abstract target=ref>Moutou et al. 2011</a>	nasa_exoplanet_archive
11.9	1.0	-1.0	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
