vsini	err_1	err_2	Ref	Catalog
12.8			2009ApJ...704.1107L	simbad
12.6	1.0	-1.0	2012ApJ...757..161T	simbad
10.94			2015A&A...576A..69D	simbad
11.5	0.5		<a refstr=LATHAM_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJ...704.1107L/abstract target=ref> Latham et al. 2009 </a>	nasa_exoplanet_archive
11.5	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
14.5	0.8	-0.8	<a refstr=MOUTOU_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011A&A...533A.113M/abstract target=ref>Moutou et al. 2011</a>	nasa_exoplanet_archive
33.778				vizier_V/156/
32.538				vizier_V/156/
				vizier_V/156/
10.9				vizier_J/A+A/654/A137/
