vsini	err_1	err_2	Ref	Catalog
19.9	0.5	-0.5	2018ApJS..237...38B	simbad
19.6	0.5		<a refstr=HARTMAN_ET_AL__2012 href=https://ui.adsabs.harvard.edu/abs/2012AJ....144..139H/abstract target=ref> Hartman et al. 2012 </a>	nasa_exoplanet_archive
19.6	0.5	-0.5	<a refstr=JOHNSON_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017AJ....154..137J/abstract target=ref>Johnson et al. 2017</a>	nasa_exoplanet_archive
20.11	1.34	-1.34	<a refstr=TSANTAKI_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014A&A...570A..80T/abstract target=ref>Tsantaki et al. 2014</a>	nasa_exoplanet_archive
19.6	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
19.9	0.5	-0.5		vizier_J/ApJS/237/38/
