vsini	err_1	err_2	Ref	Catalog
7.77			2020A&A...636A..85S	simbad
5.735			2020AJ....160..120J	simbad
2.6	1.0	-1.0	2012ApJ...757..161T	simbad
2.1	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
2.1	0.5	-0.5	<a refstr=BAKOS_ET_AL__2010 href=https://ui.adsabs.harvard.edu/abs/2010arXiv1008.3388B/abstract target=ref> Bakos et al. 2010 </a>	nasa_exoplanet_archive
1.85	0.27	-0.27	<a refstr=ESPOSITO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...601A..53E/abstract target=ref>Esposito et al. 2017</a>	nasa_exoplanet_archive
