vsini	err_1	err_2	Ref	Catalog
3.331			2020AJ....160..120J	simbad
0.5	0.4	-0.4	2009ApJ...706..785H	simbad
0.5	0.4	-0.4	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
0.5	0.4	-0.4	<a refstr=HARTMAN_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJ...706..785H/abstract target=ref> Hartman et al. 2009 </a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=MANCINI_ET_AL__2018 href=https://ui.adsabs.harvard.edu/abs/2018A&A...613A..41M/abstract target=ref>Mancini et al. 2018</a>	nasa_exoplanet_archive
				vizier_V/156/
