vsini	err_1	err_2	Ref	Catalog
5.5	0.5	-0.5	2018ApJS..237...38B	simbad
5.6	0.9	-0.9	2012ApJ...757..161T	simbad
5.5	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
5.5	0.5		<a refstr=KOVACS_ET_AL__2007 href=https://ui.adsabs.harvard.edu/abs/2007ApJ...670L..41K/abstract target=ref> Kovacs et al. 2007 </a>	nasa_exoplanet_archive
5.83	0.35	-0.35	<a refstr=WINN_ET_AL__2011 href=https://ui.adsabs.harvard.edu/abs/2011AJ....141...63W/abstract target=ref>Winn et al. 2011</a>	nasa_exoplanet_archive
5.5	0.5	-0.5		vizier_J/ApJS/237/38/
