vsini	err_1	err_2	Ref	Catalog
36.4	0.7	-0.7	<a refstr=ZHOU_ET_AL__2016 href=https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.3376Z/abstract target=ref>Zhou et al. 2016</a>	nasa_exoplanet_archive
40.06	0.5	-0.5	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
40.06	0.5	-0.5	<a refstr=HUANG_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015AJ....150...85H/abstract target=ref>Huang et al. 2015</a>	nasa_exoplanet_archive
48.644				vizier_V/156/
