vsini	err_1	err_2	Ref	Catalog
5.75	2.98	-2.98	<a refstr=ADDISON_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...792..112A/abstract target=ref>Addison et al. 2014</a>	nasa_exoplanet_archive
9.12	1.31	-1.31	<a refstr=BAYLISS_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013AJ....146..113B/abstract target=ref> Bayliss et al. 2013 </a>	nasa_exoplanet_archive
9.1	1.3	-1.3	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
