vsini	err_1	err_2	Ref	Catalog
3.8	1.2	-1.2	<a refstr=MANCINI_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015A&A...580A..63M/abstract target=ref>Mancini et al. 2015</a>	nasa_exoplanet_archive
3.8	1.2	-1.2	<a refstr=BONOMO_ET_AL__2017 href=https://ui.adsabs.harvard.edu/abs/2017A&A...602A.107B/abstract target=ref>Bonomo et al. 2017</a>	nasa_exoplanet_archive
3.1	0.5	-0.5	<a refstr=ZHOU_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015ApJ...814L..16Z/abstract target=ref>Zhou et al. 2015</a>	nasa_exoplanet_archive
