vsini	err_1	err_2	Ref	Catalog
1.581			2020A&A...634A.136C	simbad
2.366	0.155	-0.155	2018A&A...615A..76S	simbad
2.189	0.323	-0.323	2018A&A...615A..76S	simbad
1.011	0.254	-0.254	2018A&A...615A..76S	simbad
1.778	0.279	-0.279	2018A&A...615A..76S	simbad
1.05			<a refstr=BUTLER_ET_AL__2006 href=https://ui.adsabs.harvard.edu/abs/2006ApJ...646..505B/abstract target=ref> Butler et al. 2006 </a>	nasa_exoplanet_archive
2.0				vizier_III/244/
1.8				vizier_III/244/
			vizier_J/ApJ/919/138/	
1.9				vizier_J/A+A/654/A137/
