vsini	err_1	err_2	Ref	Catalog
5.136			2020A&A...634A.136C	simbad
3.842	0.471	-0.471	2018A&A...615A..76S	simbad
3.233	0.245	-0.245	2018A&A...615A..76S	simbad
3.81	0.403	-0.403	2018A&A...615A..76S	simbad
5.3			2015A&A...576A..69D	simbad
5.2			2009A&A...493.1099S	simbad
4.9			<a refstr=MARMIER_ET_AL__2013 href=https://ui.adsabs.harvard.edu/abs/2013A%26A...551A..90M/abstract target=ref> Marmier et al. 2013 </a>	nasa_exoplanet_archive
5.0				vizier_III/244/
6.0				vizier_III/244/
5.4				vizier_III/244/
5.3				vizier_J/A+A/654/A137/
