vsini	err_1	err_2	Ref	Catalog
5.6			2017AJ....153...21L	simbad
3.2			2012A&A...547A.106M	simbad
9.39			2010A&A...520A..79M	simbad
9.22			2010A&A...520A..79M	simbad
3.65			<a refstr=MCARTHUR_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...795...41M/abstract target=ref>McArthur et al. 2014</a>	nasa_exoplanet_archive
3.6			<a refstr=WITTENMYER_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJS..182...97W/abstract target=ref> Wittenmyer et al. 2009 </a>	nasa_exoplanet_archive
5.7	3.0	-3.0		vizier_III/244/
4.9	2.0	-2.0		vizier_III/244/
5.3				vizier_III/244/
3.2				vizier_J/A+A/654/A137/
