vsini	err_1	err_2	Ref	Catalog
0.85			2020ApJ...898..119R	simbad
0.786			2020A&A...634A.136C	simbad
1.896	0.639	-0.639	2018A&A...615A..76S	simbad
2.392	0.371	-0.371	2018A&A...615A..76S	simbad
1.744	0.2	-0.2	2018A&A...615A..76S	simbad
2.29			<a refstr=BUTLER_ET_AL__2006 href=https://ui.adsabs.harvard.edu/abs/2006ApJ...646..505B/abstract target=ref> Butler et al. 2006 </a>	nasa_exoplanet_archive
2.0				vizier_III/244/
1.8				vizier_III/244/
			vizier_J/ApJ/919/138/	
2.3				vizier_J/A+A/654/A137/
