vsini	err_1	err_2	Ref	Catalog
1.844			2020A&A...634A.136C	simbad
2.381	0.229	-0.229	2018A&A...615A..76S	simbad
2.703	0.131	-0.131	2018A&A...615A..76S	simbad
1.639	0.359	-0.359	2018A&A...615A..76S	simbad
1.418	0.258	-0.258	2018A&A...615A..76S	simbad
2.32	0.29	-0.29	2015A&A...574A..50J	simbad
2.7	0.9	-0.9	<a refstr=WITTENMYER_ET_AL__2014 href=https://ui.adsabs.harvard.edu/abs/2014ApJ...783..103W/abstract target=ref> Wittenmyer et al. 2014 </a>	nasa_exoplanet_archive
5.0				vizier_III/244/
8.0				vizier_III/244/
2.7	0.9	-0.9		vizier_III/244/
2.7				vizier_III/244/
			vizier_J/ApJ/919/138/	
2.7				vizier_J/A+A/654/A137/
