vsini	err_1	err_2	Ref	Catalog
1.53			2020A&A...634A.136C	simbad
1.652	0.175	-0.175	2018A&A...615A..76S	simbad
1.715	0.277	-0.277	2018A&A...615A..76S	simbad
1.5			<a refstr=LOVIS_ET_AL__2005 href=https://ui.adsabs.harvard.edu/abs/2005A&A...437.1121L/abstract target=ref> Lovis et al. 2005 </a>	nasa_exoplanet_archive
0.88	0.5	-0.5	<a refstr=BUTLER_ET_AL__2006 href=https://ui.adsabs.harvard.edu/abs/2006ApJ...646..505B/abstract target=ref> Butler et al. 2006 </a>	nasa_exoplanet_archive
2.0				vizier_III/244/
1.8				vizier_III/244/
0.8				vizier_J/A+A/654/A137/
