vsini	err_1	err_2	Ref	Catalog
0.0	1.5	-1.5	2015AJ....150..203G	simbad
1.054			2020A&A...634A.136C	simbad
4.3			2017AJ....153...21L	simbad
2.199	0.231	-0.231	2018A&A...615A..76S	simbad
1.9	1.2	-1.2	<a refstr=UDRY_ET_AL__2000 href=https://ui.adsabs.harvard.edu/abs/2000A&A...356..590U/abstract target=ref> Udry et al. 2000 </a>	nasa_exoplanet_archive
0.5	0.5	-0.5	<a refstr=HINKEL_ET_AL__2015 href=https://ui.adsabs.harvard.edu/abs/2015ApJ...803....8H/abstract target=ref>Hinkel et al. 2015</a>	nasa_exoplanet_archive
1.6			<a refstr=WITTENMYER_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJS..182...97W/abstract target=ref> Wittenmyer et al. 2009 </a>	nasa_exoplanet_archive
2.1				vizier_III/244/
1.8				vizier_J/A+A/654/A137/
