vsini	err_1	err_2	Ref	Catalog
1.1			2019AJ....158..101M	simbad
2.0			2019MNRAS.487.3162C	simbad
5.1			2017AJ....153...21L	simbad
0.76	0.43	-0.43	2015A&A...574A..50J	simbad
2.5	0.5	-0.5	2014MNRAS.444.3517M	simbad
2.5			<a refstr=WITTENMYER_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJS..182...97W/abstract target=ref> Wittenmyer et al. 2009 </a>	nasa_exoplanet_archive
1.3	1.0	-1.0		vizier_III/244/
1.0				vizier_III/244/
			vizier_J/ApJ/919/138/	
1.5				vizier_J/A+A/654/A137/
