vsini	err_1	err_2	Ref	Catalog
0.499			2020A&A...634A.136C	simbad
4.7			2017AJ....153...21L	simbad
1.576	0.627	-0.627	2018A&A...615A..76S	simbad
0.398	0.055	-0.055	2018A&A...615A..76S	simbad
1.932	0.528	-0.528	2018A&A...615A..76S	simbad
0.9			<a refstr=WITTENMYER_ET_AL__2009 href=https://ui.adsabs.harvard.edu/abs/2009ApJS..182...97W/abstract target=ref> Wittenmyer et al. 2009 </a>	nasa_exoplanet_archive
5.7	1.0	-1.0		vizier_III/244/
2.0				vizier_III/244/
3.4				vizier_III/244/
2.0				vizier_J/A+A/654/A137/
